#!/bin/bash

function genotyper
{
	SP_set DBSNP_AF_FILE="${REFERENCE_DIR}/dbsnp_137.b37.SNP_AF.tsv"
	SP_set PAR_FILE="${REFERENCE_DIR}/PAR.b37.bed"
	SP_set BETA_LOG10_FILE="${REFERENCE_DIR}/beta_log10_val.10000.txt"
	SP_set MOSAIC_TRANSITION_MATRIX=""
	
	SP_set RANDOM_NUM=$(echo "$RANDOM")
	SP_set PROJECT_NAME=genotyper.${RANDOM_NUM}
	
	zcat ${PILEUP} | perl -ne 'chomp; @F=split/\t/; print $F[0].":".$F[1].":".$F[2].":".$F[11]."\t"; if($F[7]+$F[8]>0){$ref=$F[15].$F[16]; $ref=~s/\|//g; print $ref;}else{print "|";} print "\t"; if($F[9]+$F[10]>0){$alt=$F[17].$F[18]; $alt=~s/\|//g; print $alt;}else{print "|";} print "\n";' > ${OUTPUT_HEADER}.pileup
	myjoin -F 1 -f 1 <(awk -F ":" '{print $1":"$2"\t"$3}' ${OUTPUT_HEADER}.pileup) <(awk '{OFS="\t"; print $1":"$2,$4,$5,$6,$7}' ${DBSNP_AF_FILE}) | awk '{OFS="\t"; if($1=="="){print $2,$5,$6,$7,$8} if($1=="+"){if($3=="A"){print $2,1,-2,-2,-2} if($3=="C"){print $2,-2,1,-2,-2} if($3=="G"){print $2,-2,-2,1,-2} if($3=="T"){print $2,-2,-2,-2,1}}}' > ${TEMP_DIR}/${PROJECT_NAME}.tmp1
	intersectBed -a <(awk '{OFS="\t"; split($1,tab,":"); print tab[1],tab[2]-1,tab[2],$0}' ${TEMP_DIR}/${PROJECT_NAME}.tmp1 | cut -f1-3,5-) -b ${PAR_FILE} -wao | awk '{OFS="\t"; if(($1=="X"||$1=="Y")&&($12==0)){if($1=="X"){print $1":"$3,"X",$4,$5,$6,$7} if($1=="Y"){print $1":"$3,"Y",$4,$5,$6,$7}}else{print $1":"$3,"A",$4,$5,$6,$7}}' > ${OUTPUT_HEADER}.SNP_AF
	Yyx_genotype_log10lik_with_precalc_beta ${BETA_LOG10_FILE} 5500 <(cat ${OUTPUT_HEADER}.pileup | Yyx_real_log10lik_from_baseQ 33) > ${TEMP_DIR}/${PROJECT_NAME}.tmp2

	SP_if (test -n "${MOSAIC_TRANSITION_MATRIX}")
	{
		Yyx_individual_genotyper ":" <(cat ${REFERENCE_DIR}/human_g1k_v37.genome | cut -f1) ${TEMP_DIR}/${PROJECT_NAME}.tmp2 ${OUTPUT_HEADER}.SNP_AF ${GENDER} 1e-7 0.002 1e-4 ${MOSAIC_TRANSITION_MATRIX} | grep -v "^#:" > ${OUTPUT_HEADER}.raw
	}
	SP_else
	{
		Yyx_individual_genotyper ":" <(cat ${REFERENCE_DIR}/human_g1k_v37.genome | cut -f1) ${TEMP_DIR}/${PROJECT_NAME}.tmp2 ${OUTPUT_HEADER}.SNP_AF ${GENDER} | grep -v "^#:" > ${OUTPUT_HEADER}.raw
	}

	rm -f ${TEMP_DIR}/${PROJECT_NAME}.tmp1 ${TEMP_DIR}/${PROJECT_NAME}.tmp2
}
